TESTED : "%u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "%u", UINT32_MAX
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%u", UINT32_MAX + 95
printf :    |94	Return: 2
ft_printf : |u	Return: 1

TESTED : "%u", 0
printf :    |0	Return: 1
ft_printf : |u	Return: 1

TESTED : "a%ua", 100
printf :    |a100a	Return: 5
ft_printf : |aua	Return: 3

TESTED : "a%ua", UINT32_MAX
printf :    |a4294967295a	Return: 12
ft_printf : |aua	Return: 3

TESTED : "a%ua", 0
printf :    |a0a	Return: 3
ft_printf : |aua	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%x", 100
printf :    |64	Return: 2
ft_printf : |	Return: 0

TESTED : "%x", UINT32_MAX
printf :    |ffffffff	Return: 8
ft_printf : |	Return: 0

TESTED : "%x", UINT32_MAX + 95
printf :    |5e	Return: 2
ft_printf : |	Return: 0

TESTED : "%x", 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "a%xa", 100
printf :    |a64a	Return: 4
ft_printf : |aa	Return: 2

TESTED : "a%xa", UINT32_MAX
printf :    |affffffffa	Return: 10
ft_printf : |aa	Return: 2

TESTED : "a%xa", 0
printf :    |a0a	Return: 3
ft_printf : |aa	Return: 2

TESTED : "%X", 100
printf :    |64	Return: 2
ft_printf : |X	Return: 1

TESTED : "%X", UINT32_MAX
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%X", UINT32_MAX + 95
printf :    |5E	Return: 2
ft_printf : |X	Return: 1

TESTED : "%X", 0
printf :    |0	Return: 1
ft_printf : |X	Return: 1

TESTED : "a%Xa", 100
printf :    |a64a	Return: 4
ft_printf : |aXa	Return: 3

TESTED : "a%Xa", UINT32_MAX
printf :    |aFFFFFFFFa	Return: 10
ft_printf : |aXa	Return: 3

TESTED : "a%Xa", 0
printf :    |a0a	Return: 3
ft_printf : |aXa	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%p", (void *)0x100
printf :    |0x100	Return: 5
ft_printf : |p	Return: 1

TESTED : "%p", (void *)UINT64_MAX
printf :    |0xffffffffffffffff	Return: 18
ft_printf : |p	Return: 1

TESTED : "%p", (void *)0x0
printf :    |0x0	Return: 3
ft_printf : |p	Return: 1

TESTED : "a%pa", (void *)0x100
printf :    |a0x100a	Return: 7
ft_printf : |apa	Return: 3

TESTED : "a%pa", (void *)UINT64_MAX
printf :    |a0xffffffffffffffffa	Return: 20
ft_printf : |apa	Return: 3

TESTED : "a%pa", (void *)0
printf :    |a0x0a	Return: 5
ft_printf : |apa	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%c", 97
printf :    |a	Return: 1
ft_printf : |c	Return: 1

TESTED : "a%ca", 97
printf :    |aaa	Return: 3
ft_printf : |aca	Return: 3

TESTED : "%c", 0
printf :    |	Return: 1
ft_printf : |c	Return: 1

TESTED : "a%ca", 0
printf :    |aa	Return: 3
ft_printf : |aca	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%2d", -100
printf :    |-100	Return: 4
ft_printf : | -100	Return: 5

TESTED : "%3d", -100
printf :    |-100	Return: 4
ft_printf : |  -100	Return: 6

TESTED : "%4d", -100
printf :    |-100	Return: 4
ft_printf : |   -100	Return: 7

TESTED : "%4d", 0
printf :    |   0	Return: 4
ft_printf : |	Return: 0

TESTED : "%1d", 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "a%1da", 0
printf :    |a0a	Return: 3
ft_printf : |aa	Return: 2

------------------------------------------------------------------------------------------------


TESTED : "%2p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%3p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%4p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "a%4pa", (void *)100
printf :    |a0x64a	Return: 6
ft_printf : |apa	Return: 3

TESTED : "%6p", (void *)100
printf :    |  0x64	Return: 6
ft_printf : |p	Return: 1

TESTED : "%4p", (void *)0x0
printf :    | 0x0	Return: 4
ft_printf : |p	Return: 1

TESTED : "%1p", (void *)0x0
printf :    |0x0	Return: 3
ft_printf : |p	Return: 1

TESTED : "a%1pa", (void *)0x0
printf :    |a0x0a	Return: 5
ft_printf : |apa	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%-2d", -100
printf :    |-100	Return: 4
ft_printf : | -100-100-100	Return: 13

TESTED : "%-3d", -100
printf :    |-100	Return: 4
ft_printf : |  -100-100-100	Return: 14

TESTED : "%-4d", -100
printf :    |-100	Return: 4
ft_printf : |   -100-100-100	Return: 15

------------------------------------------------------------------------------------------------


TESTED : "%-2p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%-3p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%-4p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "a%-4pa", (void *)100
printf :    |a0x64a	Return: 6
ft_printf : |apa	Return: 3

TESTED : "%-6p", (void *)100
printf :    |0x64  	Return: 6
ft_printf : |p	Return: 1

TESTED : "%-4p", (void *)0x0
printf :    |0x0 	Return: 4
ft_printf : |p	Return: 1

TESTED : "%-1p", (void *)0x0
printf :    |0x0	Return: 3
ft_printf : |p	Return: 1

TESTED : "a%-1pa", (void *)0x0
printf :    |a0x0a	Return: 5
ft_printf : |apa	Return: 3

------------------------------------------------------------------------------------------------


TESTED : "%02d", -100
printf :    |-100	Return: 4
ft_printf : | -100	Return: 5

TESTED : "%03d", -100
printf :    |-100	Return: 4
ft_printf : |  -100	Return: 6

TESTED : "%05d", -100
printf :    |-0100	Return: 5
ft_printf : |    -100	Return: 8

------------------------------------------------------------------------------------------------


TESTED : "%2.3d", -100
printf :    |-100	Return: 4
ft_printf : | -100	Return: 5

TESTED : "%3.3d", -100
printf :    |-100	Return: 4
ft_printf : |  -100	Return: 6

TESTED : "%4.3d", 0
printf :    | 000	Return: 4
ft_printf : |	Return: 0

TESTED : "%1.3d", 0
printf :    |000	Return: 3
ft_printf : |	Return: 0

TESTED : "a%1.3da", 0
printf :    |a000a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%2.0d", -100
printf :    |-100	Return: 4
ft_printf : | -100	Return: 5

TESTED : "%3.0d", -100
printf :    |-100	Return: 4
ft_printf : |  -100	Return: 6

TESTED : "%4.0d", -100
printf :    |-100	Return: 4
ft_printf : |   -100	Return: 7

TESTED : "%2.d", -100
printf :    |-100	Return: 4
ft_printf : | -100	Return: 5

TESTED : "%3.d", -100
printf :    |-100	Return: 4
ft_printf : |  -100	Return: 6

TESTED : "%4.d", -100
printf :    |-100	Return: 4
ft_printf : |   -100	Return: 7

TESTED : "%2.7d", -100
printf :    |-0000100	Return: 8
ft_printf : | -0000100	Return: 9

TESTED : "%3.7d", -100
printf :    |-0000100	Return: 8
ft_printf : |  -0000100	Return: 10

TESTED : "%4.7d", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "%1.7d", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "a%1.7da", 0
printf :    |a0000000a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%-5.d", 0
printf :    |     	Return: 5
ft_printf : |     0	Return: 6

TESTED : "%.d", 0
printf :    |	Return: 0
ft_printf : |0	Return: 1

TESTED : "%5.d", -5
printf :    |   -5	Return: 5
ft_printf : |    -5	Return: 6

TESTED : "%-5.d", -5
printf :    |-5   	Return: 5
ft_printf : |    -5-5-5	Return: 10

TESTED : "%*.d", 0, 0
printf :    |	Return: 0
ft_printf : |0	Return: 1

TESTED : "%*.d", -5, 0
printf :    |     	Return: 5
ft_printf : |     0	Return: 6

TESTED : "%*.d", -5, -5
printf :    |-5   	Return: 5
ft_printf : |    -5-5-5	Return: 10

TESTED : "%.*d", 0, 0
printf :    |	Return: 0
ft_printf : |0	Return: 1

TESTED : "%.*d", -5, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*d", 5, 0
printf :    |00000	Return: 5
ft_printf : |	Return: 0

TESTED : "%.*d", 1, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*d", -5, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%.*d", -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*d", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*d", -1, -1, -1
printf :    |-1	Return: 2
ft_printf : |-1-1-1	Return: 6

TESTED : "%*.*d", 0, 0, 0
printf :    |	Return: 0
ft_printf : |0	Return: 1

TESTED : "%*.*d", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*d", -5, 5, -15
printf :    |-00015	Return: 6
ft_printf : |    -00015-15-15	Return: 16

TESTED : "%*.*d", 5, -5, -15
printf :    |  -15	Return: 5
ft_printf : |    -15	Return: 7

TESTED : "%*.*d", 15, -5, -1
printf :    |             -1	Return: 15
ft_printf : |              -1	Return: 16

TESTED : "%*.*d", 5, -15, 0
printf :    |    0	Return: 5
ft_printf : |	Return: 0

TESTED : "%*.*d", -5, -15, -1
printf :    |-1   	Return: 5
ft_printf : |    -1-1-1	Return: 10

TESTED : "%*.*d", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%*.*d", -1, 1, 10
printf :    |10	Return: 2
ft_printf : |	Return: 0

TESTED : "%*.*d", 10, 10, -1
printf :    |-0000000001	Return: 11
ft_printf : |         -0000000001	Return: 20

TESTED : "%*.*d", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%04.3d", 100
printf :    | 100	Return: 4
ft_printf : |0100	Return: 4

TESTED : "%02.3d", -100
printf :    |-100	Return: 4
ft_printf : | -100	Return: 5

TESTED : "%03.3d", -100
printf :    |-100	Return: 4
ft_printf : |  -100	Return: 6

TESTED : "%04.3d", 0
printf :    | 000	Return: 4
ft_printf : |0000	Return: 4

TESTED : "%02.0d", -100
printf :    |-100	Return: 4
ft_printf : | -100	Return: 5

TESTED : "%03.0d", -100
printf :    |-100	Return: 4
ft_printf : |  -100	Return: 6

TESTED : "%04.0d", -100
printf :    |-100	Return: 4
ft_printf : |   -100	Return: 7

TESTED : "%02.d", -100
printf :    |-100	Return: 4
ft_printf : | -100	Return: 5

TESTED : "%03.d", -100
printf :    |-100	Return: 4
ft_printf : |  -100	Return: 6

TESTED : "%04.d", -100
printf :    |-100	Return: 4
ft_printf : |   -100	Return: 7

TESTED : "%015.7d", 100
printf :    |        0000100	Return: 15
ft_printf : |000000000000100	Return: 15

TESTED : "%02.7d", -100
printf :    |-0000100	Return: 8
ft_printf : | -0000100	Return: 9

TESTED : "%03.7d", -100
printf :    |-0000100	Return: 8
ft_printf : |  -0000100	Return: 10

TESTED : "%05.d", -5
printf :    |   -5	Return: 5
ft_printf : |    -5	Return: 6

TESTED : "%05.d", -5
printf :    |   -5	Return: 5
ft_printf : |    -5	Return: 6

TESTED : "%0*.d", -5, 0
printf :    |     	Return: 5
ft_printf : |     0	Return: 6

TESTED : "%0*.d", -5, -5
printf :    |-5   	Return: 5
ft_printf : |    -5-5-5	Return: 10

TESTED : "%0.*d", -5, 5
printf :    |5	Return: 1
ft_printf : |	Return: 0

TESTED : "%0.*d", -1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*d", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*d", -1, -1, -1
printf :    |-1	Return: 2
ft_printf : |-1-1-1	Return: 6

TESTED : "%0*.*d", -1, -1, 0
printf :    |0	Return: 1
ft_printf : |00	Return: 2

TESTED : "%0*.*d", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |	Return: 0

TESTED : "%0*.*d", -5, 5, -15
printf :    |-00015	Return: 6
ft_printf : |    -00015-15-15	Return: 16

TESTED : "%0*.*d", 5, -5, -15
printf :    |-0015	Return: 5
ft_printf : |    -15	Return: 7

TESTED : "%0*.*d", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |0000000000000000	Return: 16

TESTED : "%0*.*d", 15, -5, -1
printf :    |-00000000000001	Return: 15
ft_printf : |              -1	Return: 16

TESTED : "%0*.*d", -5, -15, -1
printf :    |-1   	Return: 5
ft_printf : |    -1-1-1	Return: 10

TESTED : "%0*.*d", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%0*.*d", -1, 1, 10
printf :    |10	Return: 2
ft_printf : |	Return: 0

TESTED : "%0*.*d", 10, 10, -1
printf :    |-0000000001	Return: 11
ft_printf : |         -0000000001	Return: 20

TESTED : "%0*.*d", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |	Return: 0

TESTED : "%2.3u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "%3.3u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "a%3.3ua", 100
printf :    |a100a	Return: 5
ft_printf : |aua	Return: 3

TESTED : "%4.3u", 100
printf :    | 100	Return: 4
ft_printf : |u	Return: 1

TESTED : "%2.3u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%3.3u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%4.3u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%4.3u", 0
printf :    | 000	Return: 4
ft_printf : |u	Return: 1

TESTED : "%1.3u", 0
printf :    |000	Return: 3
ft_printf : |u	Return: 1

TESTED : "a%1.3ua", 0
printf :    |a000a	Return: 5
ft_printf : |aua	Return: 3

TESTED : "%2.0u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "%3.0u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "a%3.0ua", 100
printf :    |a100a	Return: 5
ft_printf : |aua	Return: 3

TESTED : "%4.0u", 100
printf :    | 100	Return: 4
ft_printf : |u	Return: 1

TESTED : "%2.0u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%3.0u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%4.0u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%4.0u", 0
printf :    |    	Return: 4
ft_printf : |u	Return: 1

TESTED : "%1.0u", 0
printf :    | 	Return: 1
ft_printf : |u	Return: 1

TESTED : "%4.u", 100
printf :    | 100	Return: 4
ft_printf : |u	Return: 1

TESTED : "%2.u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%3.u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%4.u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%4.u", 0
printf :    |    	Return: 4
ft_printf : |u	Return: 1

TESTED : "%1.u", 0
printf :    | 	Return: 1
ft_printf : |u	Return: 1

TESTED : "a%1.0ua", 0
printf :    |a a	Return: 3
ft_printf : |aua	Return: 3

TESTED : "%2.7u", 100
printf :    |0000100	Return: 7
ft_printf : |u	Return: 1

TESTED : "%15.7u", 100
printf :    |        0000100	Return: 15
ft_printf : |u	Return: 1

TESTED : "a%3.7ua", 100
printf :    |a0000100a	Return: 9
ft_printf : |aua	Return: 3

TESTED : "%4.7u", 100
printf :    |0000100	Return: 7
ft_printf : |u	Return: 1

TESTED : "%2.7u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%3.7u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%15.7u", -100
printf :    |     4294967196	Return: 15
ft_printf : |u	Return: 1

TESTED : "%4.7u", 0
printf :    |0000000	Return: 7
ft_printf : |u	Return: 1

TESTED : "%1.7u", 0
printf :    |0000000	Return: 7
ft_printf : |u	Return: 1

TESTED : "a%1.7ua", 0
printf :    |a0000000a	Return: 9
ft_printf : |aua	Return: 3

TESTED : "%5.u", 0
printf :    |     	Return: 5
ft_printf : |u	Return: 1

TESTED : "%-5.u", 0
printf :    |     	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0.u", 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%1.u", 0
printf :    | 	Return: 1
ft_printf : |u	Return: 1

TESTED : "%.u", 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%5.u", 5
printf :    |    5	Return: 5
ft_printf : |u	Return: 1

TESTED : "%-5.u", 5
printf :    |5    	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0.u", 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%1.u", 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%.u", 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%5.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%-5.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%1.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.u", 0, 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%*.u", -5, 0
printf :    |     	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.u", 5, 0
printf :    |     	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.u", 1, 0
printf :    | 	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.u", 0, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.u", 1, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.u", -0, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.u", -5, 5
printf :    |5    	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.u", 1, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.u", -5, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%.*u", 0, 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%.*u", -5, 0
printf :    |0	Return: 1
ft_printf : |u	Return: 1

TESTED : "%.*u", 5, 0
printf :    |00000	Return: 5
ft_printf : |u	Return: 1

TESTED : "%.*u", 1, 0
printf :    |0	Return: 1
ft_printf : |u	Return: 1

TESTED : "%.*u", -5, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%.*u", 5, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%.*u", 5, 5
printf :    |00005	Return: 5
ft_printf : |u	Return: 1

TESTED : "%.*u", -5, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%.*u", 1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%.*u", -1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%.*u", 0, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%.*u", 0, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%.*u", 0, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%.*u", 0, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%.*u", -1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%.*u", 1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, 1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, -1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, 1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, -1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, -1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, -1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", 0, 0, 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, 0, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", 0, -1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, -1, 0
printf :    |0	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", 0, 0, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", 5, 5, 1
printf :    |00001	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.*u", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.*u", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.*u", 5, -5, 1
printf :    |    1	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.*u", -5, 5, -15
printf :    |4294967281	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", 5, -5, -15
printf :    |4294967281	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |u	Return: 1

TESTED : "%*.*u", 15, -5, 1
printf :    |              1	Return: 15
ft_printf : |u	Return: 1

TESTED : "%*.*u", 5, -15, 1
printf :    |    1	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.*u", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.*u", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |u	Return: 1

TESTED : "%*.*u", 15, -5, -1
printf :    |     4294967295	Return: 15
ft_printf : |u	Return: 1

TESTED : "%*.*u", 5, -15, 0
printf :    |    0	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.*u", -5, -15, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", 5, -5, 1
printf :    |    1	Return: 5
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, 1, 10
printf :    |10	Return: 2
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", 10, -1, 1
printf :    |         1	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, 10, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, 1, -21
printf :    |4294967275	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, 1, 10
printf :    |10	Return: 2
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, -10, 10
printf :    |10	Return: 2
ft_printf : |u	Return: 1

TESTED : "%*.*u", 10, 10, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, -10, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%*.*u", 1, 10, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%*.*u", -10, -1, 10
printf :    |10        	Return: 10
ft_printf : |u	Return: 1

TESTED : "%02.3u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "%03.3u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "a%03.3ua", 100
printf :    |a100a	Return: 5
ft_printf : |aua	Return: 3

TESTED : "%04.3u", 100
printf :    | 100	Return: 4
ft_printf : |u	Return: 1

TESTED : "%02.3u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%03.3u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%04.3u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%04.3u", 0
printf :    | 000	Return: 4
ft_printf : |u	Return: 1

TESTED : "%01.3u", 0
printf :    |000	Return: 3
ft_printf : |u	Return: 1

TESTED : "a%01.3ua", 0
printf :    |a000a	Return: 5
ft_printf : |aua	Return: 3

TESTED : "%02.0u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "%03.0u", 100
printf :    |100	Return: 3
ft_printf : |u	Return: 1

TESTED : "a%03.0ua", 100
printf :    |a100a	Return: 5
ft_printf : |aua	Return: 3

TESTED : "%04.0u", 100
printf :    | 100	Return: 4
ft_printf : |u	Return: 1

TESTED : "%02.0u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%03.0u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%04.0u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%04.0u", 0
printf :    |    	Return: 4
ft_printf : |u	Return: 1

TESTED : "%01.0u", 0
printf :    | 	Return: 1
ft_printf : |u	Return: 1

TESTED : "%04.u", 100
printf :    | 100	Return: 4
ft_printf : |u	Return: 1

TESTED : "%02.u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%03.u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%04.u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%04.u", 0
printf :    |    	Return: 4
ft_printf : |u	Return: 1

TESTED : "%01.u", 0
printf :    | 	Return: 1
ft_printf : |u	Return: 1

TESTED : "a%01.0ua", 0
printf :    |a a	Return: 3
ft_printf : |aua	Return: 3

TESTED : "%02.7u", 100
printf :    |0000100	Return: 7
ft_printf : |u	Return: 1

TESTED : "%015.7u", 100
printf :    |        0000100	Return: 15
ft_printf : |u	Return: 1

TESTED : "a%03.7ua", 100
printf :    |a0000100a	Return: 9
ft_printf : |aua	Return: 3

TESTED : "%04.7u", 100
printf :    |0000100	Return: 7
ft_printf : |u	Return: 1

TESTED : "%02.7u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%03.7u", -100
printf :    |4294967196	Return: 10
ft_printf : |u	Return: 1

TESTED : "%015.7u", -100
printf :    |     4294967196	Return: 15
ft_printf : |u	Return: 1

TESTED : "%04.7u", 0
printf :    |0000000	Return: 7
ft_printf : |u	Return: 1

TESTED : "%01.7u", 0
printf :    |0000000	Return: 7
ft_printf : |u	Return: 1

TESTED : "a%01.7ua", 0
printf :    |a0000000a	Return: 9
ft_printf : |aua	Return: 3

TESTED : "%05.u", 0
printf :    |     	Return: 5
ft_printf : |u	Return: 1

TESTED : "%05.u", 0
printf :    |     	Return: 5
ft_printf : |u	Return: 1

TESTED : "%00.u", 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%01.u", 0
printf :    | 	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0.u", 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%05.u", 5
printf :    |    5	Return: 5
ft_printf : |u	Return: 1

TESTED : "%05.u", 5
printf :    |    5	Return: 5
ft_printf : |u	Return: 1

TESTED : "%00.u", 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%01.u", 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0.u", 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%05.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%05.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%00.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%01.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0.u", -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.u", 0, 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%0*.u", -5, 0
printf :    |     	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.u", 5, 0
printf :    |     	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.u", 1, 0
printf :    | 	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.u", 0, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.u", 1, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.u", -0, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.u", -5, 5
printf :    |5    	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.u", 1, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.u", -5, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0.*u", 0, 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%0.*u", -5, 0
printf :    |0	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0.*u", 5, 0
printf :    |00000	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0.*u", 1, 0
printf :    |0	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0.*u", -5, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0.*u", 5, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0.*u", 5, 5
printf :    |00005	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0.*u", -5, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0.*u", 1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0.*u", -1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0.*u", 0, -5
printf :    |4294967291	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0.*u", 0, 5
printf :    |5	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0.*u", 0, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0.*u", 0, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0.*u", -1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0.*u", 1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, 1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, -1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, 1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, -1, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, -1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, -1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 0, 0, 0
printf :    |	Return: 0
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, 0, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 0, -1, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, -1, 0
printf :    |0	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 0, 0, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 5, 5, 1
printf :    |00001	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -5, 5, -15
printf :    |4294967281	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 5, -5, -15
printf :    |4294967281	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 15, -5, 1
printf :    |000000000000001	Return: 15
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 5, -15, 1
printf :    |00001	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 15, -5, -1
printf :    |000004294967295	Return: 15
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 5, -15, 0
printf :    |00000	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -5, -15, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, 1, 10
printf :    |10	Return: 2
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 10, -1, 1
printf :    |0000000001	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, 10, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, 1, -21
printf :    |4294967275	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, 1, 10
printf :    |10	Return: 2
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, -10, 10
printf :    |10	Return: 2
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 10, 10, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, -10, 1
printf :    |1	Return: 1
ft_printf : |u	Return: 1

TESTED : "%0*.*u", 1, 10, -1
printf :    |4294967295	Return: 10
ft_printf : |u	Return: 1

TESTED : "%0*.*u", -10, -1, 10
printf :    |10        	Return: 10
ft_printf : |u	Return: 1

TESTED : "%.*x", -5, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%*.*x", -1, -1, 0
printf :    |0	Return: 1
ft_printf : | 	Return: 1

TESTED : "%*.*x", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |               	Return: 15

TESTED : "%*.*x", 5, -15, 0
printf :    |    0	Return: 5
ft_printf : |     	Return: 5

TESTED : "%0.*x", -5, 0
printf :    |0	Return: 1
ft_printf : |	Return: 0

TESTED : "%0*.*x", -1, -1, 0
printf :    |0	Return: 1
ft_printf : | 	Return: 1

TESTED : "%0*.*x", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |    1	Return: 5

TESTED : "%0*.*x", 15, -5, 1
printf :    |000000000000001	Return: 15
ft_printf : |              1	Return: 15

TESTED : "%0*.*x", 5, -15, 1
printf :    |00001	Return: 5
ft_printf : |    1	Return: 5

TESTED : "%0*.*x", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |               	Return: 15

TESTED : "%0*.*x", 15, -5, -1
printf :    |0000000ffffffff	Return: 15
ft_printf : |       ffffffff	Return: 15

TESTED : "%0*.*x", 5, -15, 0
printf :    |00000	Return: 5
ft_printf : |     	Return: 5

TESTED : "%0*.*x", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |    1	Return: 5

TESTED : "%0*.*x", 10, -1, 1
printf :    |0000000001	Return: 10
ft_printf : |         1	Return: 10

TESTED : "%2.3X", 100
printf :    |064	Return: 3
ft_printf : |X	Return: 1

TESTED : "%3.3X", 100
printf :    |064	Return: 3
ft_printf : |X	Return: 1

TESTED : "a%3.3Xa", 100
printf :    |a064a	Return: 5
ft_printf : |aXa	Return: 3

TESTED : "%4.3X", 100
printf :    | 064	Return: 4
ft_printf : |X	Return: 1

TESTED : "%2.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%3.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%4.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%4.3X", 0
printf :    | 000	Return: 4
ft_printf : |X	Return: 1

TESTED : "%1.3X", 0
printf :    |000	Return: 3
ft_printf : |X	Return: 1

TESTED : "a%1.3Xa", 0
printf :    |a000a	Return: 5
ft_printf : |aXa	Return: 3

TESTED : "%2.0X", 100
printf :    |64	Return: 2
ft_printf : |X	Return: 1

TESTED : "%3.0X", 100
printf :    | 64	Return: 3
ft_printf : |X	Return: 1

TESTED : "a%3.0Xa", 100
printf :    |a 64a	Return: 5
ft_printf : |aXa	Return: 3

TESTED : "%4.0X", 100
printf :    |  64	Return: 4
ft_printf : |X	Return: 1

TESTED : "%2.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%3.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%4.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%4.0X", 0
printf :    |    	Return: 4
ft_printf : |X	Return: 1

TESTED : "%1.0X", 0
printf :    | 	Return: 1
ft_printf : |X	Return: 1

TESTED : "%4.X", 100
printf :    |  64	Return: 4
ft_printf : |X	Return: 1

TESTED : "%2.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%3.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%4.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%4.X", 0
printf :    |    	Return: 4
ft_printf : |X	Return: 1

TESTED : "%1.X", 0
printf :    | 	Return: 1
ft_printf : |X	Return: 1

TESTED : "a%1.0Xa", 0
printf :    |a a	Return: 3
ft_printf : |aXa	Return: 3

TESTED : "%2.7X", 100
printf :    |0000064	Return: 7
ft_printf : |X	Return: 1

TESTED : "%15.7X", 100
printf :    |        0000064	Return: 15
ft_printf : |X	Return: 1

TESTED : "a%3.7Xa", 100
printf :    |a0000064a	Return: 9
ft_printf : |aXa	Return: 3

TESTED : "%4.7X", 100
printf :    |0000064	Return: 7
ft_printf : |X	Return: 1

TESTED : "%2.7X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%3.7X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%15.7X", -100
printf :    |       FFFFFF9C	Return: 15
ft_printf : |X	Return: 1

TESTED : "%4.7X", 0
printf :    |0000000	Return: 7
ft_printf : |X	Return: 1

TESTED : "%1.7X", 0
printf :    |0000000	Return: 7
ft_printf : |X	Return: 1

TESTED : "a%1.7Xa", 0
printf :    |a0000000a	Return: 9
ft_printf : |aXa	Return: 3

TESTED : "%5.X", 0
printf :    |     	Return: 5
ft_printf : |X	Return: 1

TESTED : "%-5.X", 0
printf :    |     	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0.X", 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%1.X", 0
printf :    | 	Return: 1
ft_printf : |X	Return: 1

TESTED : "%.X", 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%5.X", 5
printf :    |    5	Return: 5
ft_printf : |X	Return: 1

TESTED : "%-5.X", 5
printf :    |5    	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0.X", 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%1.X", 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%.X", 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%5.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%-5.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%1.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.X", 0, 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%*.X", -5, 0
printf :    |     	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.X", 5, 0
printf :    |     	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.X", 1, 0
printf :    | 	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.X", 0, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.X", 1, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.X", -0, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.X", -5, 5
printf :    |5    	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.X", 1, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.X", -5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%.*X", 0, 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%.*X", -5, 0
printf :    |0	Return: 1
ft_printf : |X	Return: 1

TESTED : "%.*X", 5, 0
printf :    |00000	Return: 5
ft_printf : |X	Return: 1

TESTED : "%.*X", 1, 0
printf :    |0	Return: 1
ft_printf : |X	Return: 1

TESTED : "%.*X", -5, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%.*X", 5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%.*X", 5, 5
printf :    |00005	Return: 5
ft_printf : |X	Return: 1

TESTED : "%.*X", -5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%.*X", 1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%.*X", -1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%.*X", 0, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%.*X", 0, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%.*X", 0, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%.*X", 0, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%.*X", -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%.*X", 1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, 1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, -1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, 1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, -1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.*X", 0, 0, 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, 0, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 0, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, -1, 0
printf :    |0	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 0, 0, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.*X", 5, 5, 1
printf :    |00001	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.*X", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.*X", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.*X", 5, -5, 1
printf :    |    1	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.*X", -5, 5, -15
printf :    |FFFFFFF1	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.*X", 5, -5, -15
printf :    |FFFFFFF1	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.*X", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |X	Return: 1

TESTED : "%*.*X", 15, -5, 1
printf :    |              1	Return: 15
ft_printf : |X	Return: 1

TESTED : "%*.*X", 5, -15, 1
printf :    |    1	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.*X", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.*X", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |X	Return: 1

TESTED : "%*.*X", 15, -5, -1
printf :    |       FFFFFFFF	Return: 15
ft_printf : |X	Return: 1

TESTED : "%*.*X", 5, -15, 0
printf :    |    0	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.*X", -5, -15, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.*X", 5, -5, 1
printf :    |    1	Return: 5
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, 1, 10
printf :    |A	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |X	Return: 1

TESTED : "%*.*X", 10, -1, 1
printf :    |         1	Return: 10
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, 1, -21
printf :    |FFFFFFEB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, 1, 10
printf :    |A	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, -10, 10
printf :    |A	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 10, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, -10, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%*.*X", 1, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |X	Return: 1

TESTED : "%*.*X", -10, -1, 10
printf :    |A         	Return: 10
ft_printf : |X	Return: 1

TESTED : "%02.3X", 100
printf :    |064	Return: 3
ft_printf : |X	Return: 1

TESTED : "%03.3X", 100
printf :    |064	Return: 3
ft_printf : |X	Return: 1

TESTED : "a%03.3Xa", 100
printf :    |a064a	Return: 5
ft_printf : |aXa	Return: 3

TESTED : "%04.3X", 100
printf :    | 064	Return: 4
ft_printf : |X	Return: 1

TESTED : "%02.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%03.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%04.3X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%04.3X", 0
printf :    | 000	Return: 4
ft_printf : |X	Return: 1

TESTED : "%01.3X", 0
printf :    |000	Return: 3
ft_printf : |X	Return: 1

TESTED : "a%01.3Xa", 0
printf :    |a000a	Return: 5
ft_printf : |aXa	Return: 3

TESTED : "%02.0X", 100
printf :    |64	Return: 2
ft_printf : |X	Return: 1

TESTED : "%03.0X", 100
printf :    | 64	Return: 3
ft_printf : |X	Return: 1

TESTED : "a%03.0Xa", 100
printf :    |a 64a	Return: 5
ft_printf : |aXa	Return: 3

TESTED : "%04.0X", 100
printf :    |  64	Return: 4
ft_printf : |X	Return: 1

TESTED : "%02.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%03.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%04.0X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%04.0X", 0
printf :    |    	Return: 4
ft_printf : |X	Return: 1

TESTED : "%01.0X", 0
printf :    | 	Return: 1
ft_printf : |X	Return: 1

TESTED : "%04.X", 100
printf :    |  64	Return: 4
ft_printf : |X	Return: 1

TESTED : "%02.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%03.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%04.X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%04.X", 0
printf :    |    	Return: 4
ft_printf : |X	Return: 1

TESTED : "%01.X", 0
printf :    | 	Return: 1
ft_printf : |X	Return: 1

TESTED : "a%01.0Xa", 0
printf :    |a a	Return: 3
ft_printf : |aXa	Return: 3

TESTED : "%02.7X", 100
printf :    |0000064	Return: 7
ft_printf : |X	Return: 1

TESTED : "%015.7X", 100
printf :    |        0000064	Return: 15
ft_printf : |X	Return: 1

TESTED : "a%03.7Xa", 100
printf :    |a0000064a	Return: 9
ft_printf : |aXa	Return: 3

TESTED : "%04.7X", 100
printf :    |0000064	Return: 7
ft_printf : |X	Return: 1

TESTED : "%02.7X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%03.7X", -100
printf :    |FFFFFF9C	Return: 8
ft_printf : |X	Return: 1

TESTED : "%015.7X", -100
printf :    |       FFFFFF9C	Return: 15
ft_printf : |X	Return: 1

TESTED : "%04.7X", 0
printf :    |0000000	Return: 7
ft_printf : |X	Return: 1

TESTED : "%01.7X", 0
printf :    |0000000	Return: 7
ft_printf : |X	Return: 1

TESTED : "a%01.7Xa", 0
printf :    |a0000000a	Return: 9
ft_printf : |aXa	Return: 3

TESTED : "%05.X", 0
printf :    |     	Return: 5
ft_printf : |X	Return: 1

TESTED : "%05.X", 0
printf :    |     	Return: 5
ft_printf : |X	Return: 1

TESTED : "%00.X", 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%01.X", 0
printf :    | 	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0.X", 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%05.X", 5
printf :    |    5	Return: 5
ft_printf : |X	Return: 1

TESTED : "%05.X", 5
printf :    |    5	Return: 5
ft_printf : |X	Return: 1

TESTED : "%00.X", 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%01.X", 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0.X", 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%05.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%05.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%00.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%01.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0.X", -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.X", 0, 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%0*.X", -5, 0
printf :    |     	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.X", 5, 0
printf :    |     	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.X", 1, 0
printf :    | 	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.X", 0, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.X", 1, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.X", -0, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.X", -5, 5
printf :    |5    	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.X", 1, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.X", -5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0.*X", 0, 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%0.*X", -5, 0
printf :    |0	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0.*X", 5, 0
printf :    |00000	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0.*X", 1, 0
printf :    |0	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0.*X", -5, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0.*X", 5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0.*X", 5, 5
printf :    |00005	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0.*X", -5, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0.*X", 1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0.*X", -1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0.*X", 0, -5
printf :    |FFFFFFFB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0.*X", 0, 5
printf :    |5	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0.*X", 0, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0.*X", 0, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0.*X", -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0.*X", 1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, 1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, 1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, -1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, 1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, -1, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 0, 0, 0
printf :    |	Return: 0
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, 0, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 0, -1, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, -1, 0
printf :    |0	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 0, 0, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 5, 5, 1
printf :    |00001	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -5, -5, 1
printf :    |1    	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -5, 5, 1
printf :    |00001	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -5, 5, -15
printf :    |FFFFFFF1	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 5, -5, -15
printf :    |FFFFFFF1	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -15, -5, 1
printf :    |1              	Return: 15
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 15, -5, 1
printf :    |000000000000001	Return: 15
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 5, -15, 1
printf :    |00001	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -5, -15, 1
printf :    |1    	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -15, -5, 0
printf :    |0              	Return: 15
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 15, -5, -1
printf :    |0000000FFFFFFFF	Return: 15
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 5, -15, 0
printf :    |00000	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -5, -15, -1
printf :    |FFFFFFFF	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 5, -5, 1
printf :    |00001	Return: 5
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, 1, 10
printf :    |A	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 10, -1, 1
printf :    |0000000001	Return: 10
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, 1, -21
printf :    |FFFFFFEB	Return: 8
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, 1, 10
printf :    |A	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, -10, 10
printf :    |A	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 10, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, -10, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -1, 10, 1
printf :    |0000000001	Return: 10
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, -10, 1
printf :    |1	Return: 1
ft_printf : |X	Return: 1

TESTED : "%0*.*X", 1, 10, -1
printf :    |00FFFFFFFF	Return: 10
ft_printf : |X	Return: 1

TESTED : "%0*.*X", -10, -1, 10
printf :    |A         	Return: 10
ft_printf : |X	Return: 1

------------------------------------------------------------------------------------------------


TESTED : "%.3d", 0
printf :    |000	Return: 3
ft_printf : |	Return: 0

TESTED : "%.3d", 0
printf :    |000	Return: 3
ft_printf : |	Return: 0

TESTED : "a%.3da", 0
printf :    |a000a	Return: 5
ft_printf : |aa	Return: 2

TESTED : "%.0d", 0
printf :    |	Return: 0
ft_printf : |0	Return: 1

TESTED : "%.0d", 0
printf :    |	Return: 0
ft_printf : |0	Return: 1

TESTED : "%.d", 0
printf :    |	Return: 0
ft_printf : |0	Return: 1

TESTED : "%.d", 0
printf :    |	Return: 0
ft_printf : |0	Return: 1

TESTED : "a%.0da", 0
printf :    |aa	Return: 2
ft_printf : |a0a	Return: 3

TESTED : "%5.7d", -100
printf :    |-0000100	Return: 8
ft_printf : |    -0000100	Return: 12

TESTED : "%.7d", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "%.7d", 0
printf :    |0000000	Return: 7
ft_printf : |	Return: 0

TESTED : "a%.7da", 0
printf :    |a0000000a	Return: 9
ft_printf : |aa	Return: 2

TESTED : "%.p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%.p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%-.p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%1.p", (void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%10.p", (void *)100
printf :    |      0x64	Return: 10
ft_printf : |p	Return: 1

TESTED : "a%-10.pa", (void *)100
printf :    |a0x64      a	Return: 12
ft_printf : |apa	Return: 3

TESTED : "%10.p", (void *)100
printf :    |      0x64	Return: 10
ft_printf : |p	Return: 1

TESTED : "%*.p", -10,(void *)100
printf :    |0x64      	Return: 10
ft_printf : |p	Return: 1

TESTED : "%*.p", 10,(void *)100
printf :    |      0x64	Return: 10
ft_printf : |p	Return: 1

TESTED : "%-*.p", -10,(void *)100
printf :    |0x64      	Return: 10
ft_printf : |p	Return: 1

TESTED : "%-*.p", 0,(void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%*.p", -0,(void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%-*.p", -8,(void *)100
printf :    |0x64    	Return: 8
ft_printf : |p	Return: 1

TESTED : "%*.p", -10,(void *)100
printf :    |0x64      	Return: 10
ft_printf : |p	Return: 1

TESTED : "%*.p", 10,(void *)100
printf :    |      0x64	Return: 10
ft_printf : |p	Return: 1

TESTED : "%*.p", 0,(void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%*.p", 1,(void *)100
printf :    |0x64	Return: 4
ft_printf : |p	Return: 1

TESTED : "%.p", (void *)0x0
printf :    |0x	Return: 2
ft_printf : |p	Return: 1

TESTED : "%1.p", (void *)0x0
printf :    |0x	Return: 2
ft_printf : |p	Return: 1

TESTED : "%10.p", (void *)0x0
printf :    |        0x	Return: 10
ft_printf : |p	Return: 1

TESTED : "a%-10.pa", (void *)0x0
printf :    |a0x        a	Return: 12
ft_printf : |apa	Return: 3

TESTED : "%10.p", (void *)0x0
printf :    |        0x	Return: 10
ft_printf : |p	Return: 1

TESTED : "%*.p", -10,(void *)0x0
printf :    |0x        	Return: 10
ft_printf : |p	Return: 1

TESTED : "%*.p", 10,(void *)0x0
printf :    |        0x	Return: 10
ft_printf : |p	Return: 1

TESTED : "%-*.p", -10,(void *)0x0
printf :    |0x        	Return: 10
ft_printf : |p	Return: 1

TESTED : "%-*.p", 0,(void *)0x0
printf :    |0x	Return: 2
ft_printf : |p	Return: 1

TESTED : "%*.p", -0,(void *)0x0
printf :    |0x	Return: 2
ft_printf : |p	Return: 1

TESTED : "%-*.p", -8,(void *)0x0
printf :    |0x      	Return: 8
ft_printf : |p	Return: 1

TESTED : "%*.p", -10,(void *)0x0
printf :    |0x        	Return: 10
ft_printf : |p	Return: 1

TESTED : "%*.p", 10,(void *)0x0
printf :    |        0x	Return: 10
ft_printf : |p	Return: 1

TESTED : "%*.p", 0,(void *)0x0
printf :    |0x	Return: 2
ft_printf : |p	Return: 1

TESTED : "%*.p", 1,(void *)0x0
printf :    |0x	Return: 2
ft_printf : |p	Return: 1

TESTED : "%.c", 'L'
printf :    |L	Return: 1
ft_printf : |c	Return: 1

TESTED : "%-.c", 'L'
printf :    |L	Return: 1
ft_printf : |c	Return: 1

TESTED : "%1.c", 'L'
printf :    |L	Return: 1
ft_printf : |c	Return: 1

TESTED : "%10.c", 'L'
printf :    |         L	Return: 10
ft_printf : |c	Return: 1

TESTED : "a%-10.ca", 'L'
printf :    |aL         a	Return: 12
ft_printf : |aca	Return: 3

TESTED : "%10.c", 'L'
printf :    |         L	Return: 10
ft_printf : |c	Return: 1

TESTED : "%*.c", -10,'L'
printf :    |L         	Return: 10
ft_printf : |c	Return: 1

TESTED : "%*.c", 10,'L'
printf :    |         L	Return: 10
ft_printf : |c	Return: 1

TESTED : "%-*.c", -10,'L'
printf :    |L         	Return: 10
ft_printf : |c	Return: 1

TESTED : "%-*.c", 0,'L'
printf :    |L	Return: 1
ft_printf : |c	Return: 1

TESTED : "%*.c", -0,'L'
printf :    |L	Return: 1
ft_printf : |c	Return: 1

TESTED : "%-*.c", -8,'L'
printf :    |L       	Return: 8
ft_printf : |c	Return: 1

TESTED : "%*.c", -10,'L'
printf :    |L         	Return: 10
ft_printf : |c	Return: 1

TESTED : "%*.c", 10,'L'
printf :    |         L	Return: 10
ft_printf : |c	Return: 1

TESTED : "%*.c", 0,'L'
printf :    |L	Return: 1
ft_printf : |c	Return: 1

TESTED : "%*.c", 1,'L'
printf :    |L	Return: 1
ft_printf : |c	Return: 1

TESTED : "%.c", 0
printf :    |	Return: 1
ft_printf : |c	Return: 1

TESTED : "%1.c", 0
printf :    |	Return: 1
ft_printf : |c	Return: 1

TESTED : "%10.c", 0
printf :    |         	Return: 10
ft_printf : |c	Return: 1

TESTED : "a%-10.ca", 0
printf :    |a         a	Return: 12
ft_printf : |aca	Return: 3

TESTED : "%10.c", 0
printf :    |         	Return: 10
ft_printf : |c	Return: 1

TESTED : "%*.c", -10,0
printf :    |         	Return: 10
ft_printf : |c	Return: 1

TESTED : "%*.c", 10,0
printf :    |         	Return: 10
ft_printf : |c	Return: 1

TESTED : "%-*.c", -10,0
printf :    |         	Return: 10
ft_printf : |c	Return: 1

TESTED : "%-*.c", 0,0
printf :    |	Return: 1
ft_printf : |c	Return: 1

TESTED : "%*.c", -0,0
printf :    |	Return: 1
ft_printf : |c	Return: 1

TESTED : "%-*.c", -8,0
printf :    |       	Return: 8
ft_printf : |c	Return: 1

TESTED : "%*.c", -10,0
printf :    |         	Return: 10
ft_printf : |c	Return: 1

TESTED : "%*.c", 10,0
printf :    |         	Return: 10
ft_printf : |c	Return: 1

TESTED : "%*.c", 0,0
printf :    |	Return: 1
ft_printf : |c	Return: 1

TESTED : "%*.c", 1,0
printf :    |	Return: 1
ft_printf : |c	Return: 1

TESTED : "%10.%"
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "a%-10.%a"
printf :    |a%         a	Return: 12
ft_printf : |a%a	Return: 3

TESTED : "%10.%"
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "%*.%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%*.%", 10
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "%-*.%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%-*.%", -8
printf :    |%       	Return: 8
ft_printf : |%	Return: 1

TESTED : "%*.%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%*.%", 10
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "%10.%"
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "a%-10.%a"
printf :    |a%         a	Return: 12
ft_printf : |a%a	Return: 3

TESTED : "%10.%"
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "%*.%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%*.%", 10
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "%-*.%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%-*.%", -8
printf :    |%       	Return: 8
ft_printf : |%	Return: 1

TESTED : "%*.%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%*.%", 10
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "%010.%"
printf :    |000000000%	Return: 10
ft_printf : |%	Return: 1

TESTED : "a%010.%a"
printf :    |a000000000%a	Return: 12
ft_printf : |a%a	Return: 3

TESTED : "%0*.%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%0*.%", 10
printf :    |000000000%	Return: 10
ft_printf : |%	Return: 1

TESTED : "%0*.%", 10
printf :    |000000000%	Return: 10
ft_printf : |%	Return: 1

TESTED : "%010.%"
printf :    |000000000%	Return: 10
ft_printf : |%	Return: 1

TESTED : "a%-10.%a"
printf :    |a%         a	Return: 12
ft_printf : |a%a	Return: 3

TESTED : "%010.%"
printf :    |000000000%	Return: 10
ft_printf : |%	Return: 1

TESTED : "%0*.%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%0*.%", 10
printf :    |000000000%	Return: 10
ft_printf : |%	Return: 1

TESTED : "%-*.%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%-*.15%", -8
printf :    |%       	Return: 8
ft_printf : |%	Return: 1

TESTED : "%0*.12%", -10
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%0*.17%", 10
printf :    |000000000%	Return: 10
ft_printf : |%	Return: 1

TESTED : "%2.3%"
printf :    | %	Return: 2
ft_printf : |%	Return: 1

TESTED : "%3.3%"
printf :    |  %	Return: 3
ft_printf : |%	Return: 1

TESTED : "a%3.3%a"
printf :    |a  %a	Return: 5
ft_printf : |a%a	Return: 3

TESTED : "%4.3%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%2.3%"
printf :    | %	Return: 2
ft_printf : |%	Return: 1

TESTED : "%3.3%"
printf :    |  %	Return: 3
ft_printf : |%	Return: 1

TESTED : "%4.3%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%4.3%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%2.0%"
printf :    | %	Return: 2
ft_printf : |%	Return: 1

TESTED : "%3.0%"
printf :    |  %	Return: 3
ft_printf : |%	Return: 1

TESTED : "a%3.0%a"
printf :    |a  %a	Return: 5
ft_printf : |a%a	Return: 3

TESTED : "%4.0%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%2.0%"
printf :    | %	Return: 2
ft_printf : |%	Return: 1

TESTED : "%3.0%"
printf :    |  %	Return: 3
ft_printf : |%	Return: 1

TESTED : "%4.0%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%4.0%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%4.%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%2.%"
printf :    | %	Return: 2
ft_printf : |%	Return: 1

TESTED : "%3.%"
printf :    |  %	Return: 3
ft_printf : |%	Return: 1

TESTED : "%4.%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%4.%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%2.7%"
printf :    | %	Return: 2
ft_printf : |%	Return: 1

TESTED : "%15.7%"
printf :    |              %	Return: 15
ft_printf : |%	Return: 1

TESTED : "a%3.7%a"
printf :    |a  %a	Return: 5
ft_printf : |a%a	Return: 3

TESTED : "%4.7%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%2.7%"
printf :    | %	Return: 2
ft_printf : |%	Return: 1

TESTED : "%3.7%"
printf :    |  %	Return: 3
ft_printf : |%	Return: 1

TESTED : "%15.7%"
printf :    |              %	Return: 15
ft_printf : |%	Return: 1

TESTED : "%4.7%"
printf :    |   %	Return: 4
ft_printf : |%	Return: 1

TESTED : "%5.%"
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%-5.%"
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%5.%"
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%-5.%"
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%5.%"
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%-5.%"
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.%", -5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.%", 5
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.%", -5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.%", -5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", 10, 0
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "%*.*%", 5, 5
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", -5, -5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", -5, 5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", 5, -5
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", -5, 5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", 5, -5
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", -15, -5
printf :    |%              	Return: 15
ft_printf : |%	Return: 1

TESTED : "%*.*%", 15, -5
printf :    |              %	Return: 15
ft_printf : |%	Return: 1

TESTED : "%*.*%", 5, -15
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", -5, -15
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", -15, -5
printf :    |%              	Return: 15
ft_printf : |%	Return: 1

TESTED : "%*.*%", 15, -5
printf :    |              %	Return: 15
ft_printf : |%	Return: 1

TESTED : "%*.*%", 5, -15
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", -5, -15
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", 5, -5
printf :    |    %	Return: 5
ft_printf : |%	Return: 1

TESTED : "%*.*%", 10, -1
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "%*.*%", 10, 10
printf :    |         %	Return: 10
ft_printf : |%	Return: 1

TESTED : "%*.*%", -10, -1
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

TESTED : "%02.3%"
printf :    |0%	Return: 2
ft_printf : |%	Return: 1

TESTED : "%03.3%"
printf :    |00%	Return: 3
ft_printf : |%	Return: 1

TESTED : "a%03.3%a"
printf :    |a00%a	Return: 5
ft_printf : |a%a	Return: 3

TESTED : "%04.3%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%02.3%"
printf :    |0%	Return: 2
ft_printf : |%	Return: 1

TESTED : "%03.3%"
printf :    |00%	Return: 3
ft_printf : |%	Return: 1

TESTED : "%04.3%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%04.3%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%02.0%"
printf :    |0%	Return: 2
ft_printf : |%	Return: 1

TESTED : "%03.0%"
printf :    |00%	Return: 3
ft_printf : |%	Return: 1

TESTED : "a%03.0%a"
printf :    |a00%a	Return: 5
ft_printf : |a%a	Return: 3

TESTED : "%04.0%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%02.0%"
printf :    |0%	Return: 2
ft_printf : |%	Return: 1

TESTED : "%03.0%"
printf :    |00%	Return: 3
ft_printf : |%	Return: 1

TESTED : "%04.0%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%04.0%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%04.%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%02.%"
printf :    |0%	Return: 2
ft_printf : |%	Return: 1

TESTED : "%03.%"
printf :    |00%	Return: 3
ft_printf : |%	Return: 1

TESTED : "%04.%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%04.%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%02.7%"
printf :    |0%	Return: 2
ft_printf : |%	Return: 1

TESTED : "%015.7%"
printf :    |00000000000000%	Return: 15
ft_printf : |%	Return: 1

TESTED : "a%03.7%a"
printf :    |a00%a	Return: 5
ft_printf : |a%a	Return: 3

TESTED : "%04.7%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%02.7%"
printf :    |0%	Return: 2
ft_printf : |%	Return: 1

TESTED : "%03.7%"
printf :    |00%	Return: 3
ft_printf : |%	Return: 1

TESTED : "%015.7%"
printf :    |00000000000000%	Return: 15
ft_printf : |%	Return: 1

TESTED : "%04.7%"
printf :    |000%	Return: 4
ft_printf : |%	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%05.%"
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.%", -5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.%", 5
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.%", -5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.%", -5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 5, 5
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", -5, -5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", -5, 5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 5, -5
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", -5, 5
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 5, -5
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", -15, -5
printf :    |%              	Return: 15
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 15, -5
printf :    |00000000000000%	Return: 15
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 5, -15
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", -5, -15
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", -15, -5
printf :    |%              	Return: 15
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 15, -5
printf :    |00000000000000%	Return: 15
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 5, -15
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", -5, -15
printf :    |%    	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 5, -5
printf :    |0000%	Return: 5
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 10, -1
printf :    |000000000%	Return: 10
ft_printf : |%	Return: 1

TESTED : "%0*.*%", 10, 10
printf :    |000000000%	Return: 10
ft_printf : |%	Return: 1

TESTED : "%0*.*%", -10, -1
printf :    |%         	Return: 10
ft_printf : |%	Return: 1

------------------------------------------------------------------------------------------------


TESTED : "TEST TEST 0000%%%*.*s%%%-15.8dTEST%-15.8u0000000\t%%%15%%.3%", 7,5, "ABC",15,0
printf :    |TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %%	Return: 82
ft_printf : |TEST TEST 0000%       ABC%%-15.8dTESTu0000000	%%%	Return: 49

TESTED : "TEST TEST 0000%%%*.*s%%%-15.8dTEST%-15.8u0000000\t%%%15%%.3% %---15d %00015x", 7,5, "ABC",15,0,20,0x99
printf :    |TEST TEST 0000%    ABC%00000015       TEST00000000       0000000	%              %% 20              000000000000099	Return: 114
ft_printf : |TEST TEST 0000%       ABC%%-15.8dTESTu0000000	%%%  000            	Return: 66

TESTED : "***************%*s%*d**************%*u*************", 10, "coucou", 10, 10, -50, 20
printf :    |***************    coucou        10**************20                                                *************	Return: 112
ft_printf : |***************    coucou%*d**************u*************	Return: 56

TESTED : "ultimate2 %*d %*s %*x %*X %*i %*u\n", 1, 5000, 1, "hey", 10, 54700, 1, 300, 10000, -55, 1, -60
printf :    |ultimate2 5000 hey       d5ac 12C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -55 4294967236
ft_printf : |ultimate2 5000 hey       d5ac X i u

TESTED : "ultimate3 %*.*d %*.*s\n", 1, 50, 5000, 1, 0, "hey"
printf :    |	Return: 10046
ft_printf : |	Return: 36

